<!DOCTYPE html>
<html lang="uk">
<head>
        <meta charset="utf-8">
        <title>gallery</title>
</head>
<body>
    <h1>Галарея Палагіцького Олега Дмитровича</h1>
<div><a href="index.html" title="Назад на головну,index.html">Назад на головну</a></div>
<h2>Мої зображення</h2>
<h3>Зображення у цій папці </h3>
<img src="c1519m.jpg" width="640" height="480" alt="c1519m">
<h4>Зображення у папці</h4>
<img src="/image/r78ff4.jpg" width="640" height="480" alt="r78ff4">
<h3>Зображення онлайн</h3> 
<img src="https://place-hold.it/1280x1024/re78x9.jpg" width="1280" height="1024" alt="image">
</body>





